<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#MobileDevice">
                    <Property name="start" typeID="C#MobileDeviceStartEventSource" value="R3"/>
                    <Property name="resume" typeID="C#MobileDeviceResumeEventSource" value="R4"/>
                    <Component componentID="3" typeID="C#MobileDeviceStartEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R15"/>
                        <Component componentID="15" typeID="C#SwitchDisplayableEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R3"/>
                            <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        </Component>
                    </Component>
                    <Component componentID="4" typeID="C#MobileDeviceResumeEventSource"/>
                </Component>
                <Component componentID="5" typeID="C#Display"/>
            </Component>
            <Component componentID="6" typeID="C#ControllersCategory">
                <Component componentID="7" typeID="C#CommandListener"/>
                <Component componentID="9" typeID="C#ItemStateListener"/>
                <Component componentID="17" typeID="C#ItemCommandListener"/>
            </Component>
            <Component componentID="8" typeID="C#CommandsCategory">
                <Component componentID="18" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VexitCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VExit"/>
                    <Property name="type" typeID="Pint" value="V7"/>
                </Component>
                <Component componentID="35" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VBorrar"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VBack"/>
                    <Property name="type" typeID="Pint" value="V2"/>
                </Component>
                <Component componentID="33" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VIgual"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="V="/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="41" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VCalcular"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOperar"/>
                    <Property name="type" typeID="Pint" value="V8"/>
                </Component>
            </Component>
            <Component componentID="10" typeID="C#DisplayablesCategory">
                <Component componentID="14" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vform"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R193_R42"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VCalculadora Cientifica"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R7"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A3:3_R243_R253_R48"/>
                    <Component componentID="19" typeID="C#CommandEventSource">
                        <Property name="eventHandler" typeID="C#EventHandler" value="R20"/>
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R18"/>
                        <Component componentID="20" typeID="C#ExitMidletEventHandler">
                            <Property name="eventSource" typeID="C#EventSource" value="R19"/>
                            <Property name="mobileDevice" typeID="C#MobileDevice" value="R2"/>
                        </Component>
                    </Component>
                    <Component componentID="25" typeID="Cjavax.microedition.lcdui.ChoiceGroup">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vcg"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VOperadores"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="choiceType" typeID="Pint" value="V1"/>
                        <Property name="elements" typeID="1C#ChoiceElement" value="A12:3_R263_R273_R283_R293_R303_R313_R433_R443_R453_R463_R493_R47"/>
                        <Component componentID="27" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VResta (-)"/>
                        </Component>
                        <Component componentID="26" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VSuma (+)"/>
                        </Component>
                        <Component componentID="29" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VDivisión (/)"/>
                        </Component>
                        <Component componentID="28" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VMultiplicación (*)"/>
                        </Component>
                        <Component componentID="31" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VRaíz"/>
                        </Component>
                        <Component componentID="30" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VPotencia (^)"/>
                        </Component>
                        <Component componentID="43" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VSen()"/>
                        </Component>
                        <Component componentID="46" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="Ve"/>
                        </Component>
                        <Component componentID="47" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VAC"/>
                        </Component>
                        <Component componentID="44" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VCos()"/>
                        </Component>
                        <Component componentID="45" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VTan()"/>
                        </Component>
                        <Component componentID="49" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VPi"/>
                        </Component>
                    </Component>
                    <Component componentID="24" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vtf"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VIntroduzca numero"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="42" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R14"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R41"/>
                    </Component>
                    <Component componentID="48" typeID="Cjavax.microedition.lcdui.StringItem">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VresSi"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VResultado"/>
                        <Property name="layout" typeID="Pint" value="V0"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R17"/>
                        <Property name="text" typeID="Pjava.lang.String" value="V0"/>
                        <Property name="appearanceMode" typeID="Pint" value="V0"/>
                    </Component>
                </Component>
            </Component>
            <Component componentID="13" typeID="C#ResourcesCategory"/>
            <Component componentID="21" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="2" descriptorID="componentNode2" x="34" y="32"/>
        <Node componentID="14" descriptorID="componentNode14" x="268" y="181"/>
    </FlowScene>
</VisualDesign>
